{
    "meta": {
        "module": "uploadersync",
        "uuid": 7997880,
        "checksum": "u8ru78t"
    },
    "settings": {
        "retries": 1,
        "enabled": false,
        "mode": "debug"
    }
}